<!DOCTYPE html>
<html lang="en">
<head>
  <title>plantilla para phonegap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
     
  #div{
    width: 100%;
    font-size: 5px; font-weight:bold; text-align:center;
    padding-top: 5px; word-wrap:break-word;
}

  .icono{     
    color: #3690E6;
    font-size: 50px;
    margin: 5%;

  }

  strong {
    color: #333333;
    font-size: 25px;
    width: auto;
    font-family: 'Roboto Regular';

  }  

  .form-control {
    height: 50px;
    border-radius: 10px;
    border: 2px solid #ccc;
    margin: 2px ;

}

  p  {
  text-align: left;
  font-family: 'Roboto Regular';
}

  input[type=button] {
  
    margin: auto;
    font-size: 20px;
    color: white;
    background-color: #3690E6;
    border-radius: 30px;
    border: 8px;  
}
 
  input[type=checkbox]{
	position: center;
	height: 0px;
	width: 0px;
	visibility: hidden;
	margin: auto;
}

  label {
	text-align: center;
	width: 50px;
	height: 30px;
	background: grey;
	border-radius: 15px;
	position: relative;
}

  label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 1px;
	width: 25px;
	height: 25px;
	background: #fff;
	border-radius: 20px;
	transition: 0.2s;
}

  input:checked + label {
	background: #2E8B57;
}

  input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

  label:active:after {
	width: 10px;
}
  @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }


}
 
</style>
</head>  
<body>


<div  class="container-fluid text-center" >
  <div class="row content">
    <div class="caja"></div>  
      <div id="div" style="background: linear-gradient( 90deg, #77C32A, #3690E6,  #54358B); "></div>
    <div class="col-md-3"></div>
      <div class="col-md-6" id="inputs">
       <div class="row">
          <div class="col-xs-1">
          </div>
          <div class="col-xs-10" >
          <div class="row">
            <div>
             <i class=" icono far fa-user-circle "> <strong >Registro</strong> </i>
            </div>                
          </div>
        <input id="num" class="form-control" type="text"   placeholder="Numero">
        <br>
        <input  class="form-control"  type="text" onpaste="return false" placeholder="Nombre">
        <br>
        <input class="form-control"  type="text" onpaste="return false" placeholder="Apellido">
        <br>
        <input class="form-control"  type="password" placeholder="Contraseña">
        <br>
        <input class="form-control" type="password" placeholder="Confirmar Contraseña">
          <br>
		      <br>
          <div class="row">
            <div class="col-xs-6" style="height: 40px;">
              <p style="color:rgb(147, 147, 147)">Registrar Tarjeta</p>
          </div>
            <div class="col-xs-6" style="height: 40px;">
					 <input type="checkbox" id="switch"/>
			   <label for="switch"></label>     
            </div>
          </div>
          <br>    
		  <button type="submit" class="form-control" id="btnRegistro">Boton</button>
			</div>
				<div class="col-xs-1">
		    </div>
			</div>		
		</div>
    <div class="col-md-3"></div>
	</div> 
</div>

<script type="text/javascript" src="../cordova.js"></script>
<script>
	$(document).ready(function(){
    $("#btnRegistro").click(function(){
		if($('#switch').is(':checked')){
				window.location.href = "tarjetas.html";
			}
			else{
				alert('Registro exitoso');
				window.location.href = "usuario.html";
			}
		});
    });
		
	</script>
</body>

</html>