<!DOCTYPE html>
<html lang="en">
<head>
  <title>plantilla para phonegap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	
	#div{
	    width: 100%;
	    font-size: 5px; font-weight:bold; text-align:center;
	    padding-top: 5px; word-wrap:break-word;
	}

	  .form-control {
    height: 50px;
    border-radius: 10px;
    border: 2px solid #ccc;
    margin: 2px ;
       
	}

    

  #monto{
    font-size: 30px;
    color: #77C32A;
    font-family: 'Roboto Regular' 30px;
    font-weight: 600;
    text-align: center;
    height: 60px;
    
  }   

    h3 {
    	font-family: 'Roboto Regular' 22px;

    }


	 input[type=button] {
  
    margin: auto;
    font-size: 20px;
    color: white;
    background-color: #3690E6;
    border-radius: 30px;
    border: 20px;

}

</style>
</head>

<body>

<div class="container-fluid text-center" >
  <div class="row content">

    <div class="caja">
      <div id="div" style="background: linear-gradient( 90deg, #77C32A, #3690E6,  #54358B); "></div>
    </div> 
    <div class="cajas">
      	
    </div>
     
    <div class="col-md-3">
    </div>
      <div class="col-md-6" id="inputs">
       	<div class="row">
          <div class="col-xs-1">
          </div>
          <div class="col-xs-10" >
            		<input  class="form-control"  type="text" placeholder="Nombre Empresa">
            	   <br>
          	  	<h3>Monto</h3>
        		<input  id="monto" class="form-control"  type="text" placeholder="$ 0.00">
        		<br>
            <input  class="form-control"  type="password" placeholder="Contraseña">
        		<br>
        		<br>
				<input type="button" class="form-control" id="btnRegistro"value="Pagar">
	      </div>
				<div class="col-xs-1">
		  	    </div>
		</div>		
	 </div>
        <div class="col-md-3">
        </div>
	</div> 
</div>

</body>

</html>